<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Video Streaming - Fintechee</title>
    <meta name="description" content="Fintechee's video streaming" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:title" content="Video Streaming - Fintechee" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Fintechee's video streaming" />
    <meta property="og:url" content="https://www.fintechee.live/" />
    <meta property="og:site_name" content="Fintechee" />
    <meta property="og:image" content="https://www.fintechee.com/images/fintechee_welcome.png" />
    <meta property="og:image:secure_url" content="https://www.fintechee.com/images/fintechee_welcome.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="70" />
    <meta property="og:image:height" content="100" />
    <meta property="og:image:alt" content="Fintechee: Best trading platform and Fintech company with our WEB trader and FIX API trading platform" />
    <meta property="og:video" content="https://youtu.be/nrtX9cmTkWU" />
    <meta property="og:video:secure_url" content="https://youtu.be/nrtX9cmTkWU" />
    <meta property="og:video:width" content="1280" />
    <meta property="og:video:height" content="720" />
    <meta property="og:updated_time" content="2021-02-12T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Video Streaming - Fintechee" />
    <meta name="twitter:description" content="Fintechee's video streaming" />
    <meta name="twitter:image" content="https://www.fintechee.com/images/fintechee_welcome.png" />

    <link rel="shortcut icon" href="https://www.fintechee.live/favicon.ico" />
    <link rel="canonical" href="https://www.fintechee.live/" />

    <style>
            .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            border-style: none;
            border-color: red;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2px;
        }
        
        .one {
            background: #EEE;
            border-style: none;
            border-color: blue;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            height: 100%;
        }
        
        .two {
            background: #EEE;
            border-style: none;
            border-color: yellow;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        
        .three {
            background: #EEE;
            border-style: none;
            border-color: violet;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        
        @media (max-width: 767px),
        (max-height: 600px) {
            .wrapper {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: grid;
                border-style: none;
                border-color: red;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-gap: 2px;
            }
            .one {
                display: none;
                background: #EEE;
                border-style: none;
                border-color: blue;
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                height: 100%;
            }
            .two {
                background: #EEE;
                border-style: none;
                border-color: yellow;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .three {
                background: #EEE;
                border-style: none;
                border-color: violet;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
        
        #logo {
            width: 320px;
            height: 320px;
            margin: 0 auto;
            margin-top: 50px;
            display: block;
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one">
            <iframe src="https://www.fintechee.com/web-trader/" style="width:100%;height:100%;border:none"></iframe>
        </div>
        <div class="two">
            <iframe src="" </div>

        <div class="three">
            <iframe src="https://www.cryptowrecked.com/?gclid=CjwKCAjwo4mIBhBsEiwAKgzXOI_Xn97fHYCoDbX1Ip6mS__lbMyQZzVGb8cNWMvr2NbR_DevJZAAihoCjRMQAvD_BwE" style="width:100%;height:100%;border:none"></iframe>
        </div>
    </div>
    <img id="logo" src="https://www.ssaurel.com/cryptocoins/screenshots/web_hi_res_512.png" />
    <div id="data" />
    <script>
        var xmlhttp = new XMLHttpRequest();
        var url = "https://api.coindesk.com/v1/bpi/currentprice.json";

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var json = JSON.parse(this.responseText);
                parseJson(json);
            }
        };

        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    </script>
</body>

</html>