<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSACT</title>

</head>

<body>
    <ul>
        <a href="index.html">BACK home</a>
        <a href="button1.html"></a>
    </ul>
    <marquee><i>WELCOME TO THE BEST ABITRAGE INDUSTRY</i></marquee>
    <br>
    <input type="search" name="search" placeholder="input your search here">
    <br>
    <input type="button" value="submit">
</body>

</html>