<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Calculator</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .page {
            background: url();
        }    
        #loading,
        #results {
            display: none;
        }
    }
    </style>
</head>
<a href="comparison.html">compare</a>

<body class="page">
    <div class="container">
        <div class="row">
            <div class="col-6 mx-auto">
                <div class="card card-body text-center mt-5">
                    <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                    <form id="loan-form">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">$</span>
                                </div>
                                <input type="text" class="form-control" id="amount" placeholder="EMI">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">%</span>
                                </div>
                                <input type="text" class="form-control" id="interest" placeholder="Iterest rate">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="years" placeholder="Repayment period in years">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                        </div>
                    </form>

                    <!-- Loading Animation -->
                    <div id="loading">
                        <img src="https://media.tenor.com/images/ed2c4fc16fcd23c5ad71cd8e802cd9a1/tenor.gif" alt="Loading Your transaction">
                    </div>

                    <!-- Results -->
                    <div id="results" class="pt-4">
                        <h5>Results</h5>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">EMI</span>
                                </div>
                                <input type="text" class="form-control" id="monthly-payment" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Total Payment</span>
                                </div>
                                <input type="text" class="form-control" id="total-payment" disabled>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Total Interest</span>
                                </div>
                                <input type="text" class="form-control" id="total-interest" disabled>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Submit event listener
        document.querySelector('#loan-form').addEventListener('submit', function(e) {
            // Hide the results
            document.querySelector('#results').style.display = 'none';
            // Show the loading animation
            document.querySelector('#loading').style.display = 'block';

            setTimeout(calculateResults, 2000);
            e.preventDefault();
        });

        // Calculate the results

        function calculateResults() {
            // Declare UI variables
            const amount = document.getElementById('amount');
            const interest = document.getElementById('interest');
            const years = document.getElementById('years');
            const monthlyPayment = document.getElementById('monthly-payment');
            const totalPayment = document.getElementById('total-payment');
            const totalInterest = document.getElementById('total-interest');

            const principle = parseFloat(amount.value);
            const calculatedInterest = parseFloat(interest.value) / 100 / 12;
            const calculatedPayments = parseFloat(years.value) * 12;

            // Calculate monthly payments
            const x = Math.pow(1 + calculatedInterest, calculatedPayments);
            const monthly = (principle * x * calculatedInterest) / (x - 1);

            if (isFinite(monthly)) {
                monthlyPayment.value = monthly.toFixed(2);
                totalPayment.value = (monthly * calculatedPayments).toFixed(2);
                totalInterest.value = ((monthly * calculatedPayments) - principle).toFixed(2);

                // Show results and hide the loader
                document.querySelector('#results').style.display = 'block';
                document.querySelector('#loading').style.display = 'none';

            } else {
                // Show an error message
                showError('Please check your inputs');
            }
        }

        // Show error on invalid input
        function showError(error) {
            // Hide the results and loader
            document.querySelector('#results').style.display = 'none';
            document.querySelector('#loading').style.display = 'none';

            // Create a div for the error message
            const errorDiv = document.createElement('div');

            // Get elements
            const card = document.querySelector('.card');
            const heading = document.querySelector('.heading');

            // Add a class to the error message div
            errorDiv.className = 'alert alert-danger';

            // Create a text nod and append to div
            errorDiv.appendChild(document.createTextNode(error));

            // Insert the error message above the heading
            card.insertBefore(errorDiv, heading);

            // Clear error message after 3 seconds
            setTimeout(clearError, 4000);
        }

        // Clear the error message
        function clearError() {
            document.querySelector('.alert').remove();
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>