<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARBITRARY FLASH LOAN</title>
</head>

<body>
    <labeL>WELCOME TO THE WORLD BEST FLASH LOAN</labeL>
    <br>
    <label>FROM ETH</label><br>
    <input type="number" name="ETH">
    </select><br>
    <label>TO:</label><br>
    <select id="trade">
        <option id="zero"></option>
        <option id="ETHNANO">ETHNANO</option>
        <option id="EHTBTC">EHTBTC</option>
    </select><br>
    <button id="submit" name="submit">Submit</button>
    <script>
        var b = document.getElementById("submit")
        b.addEventListener("click"function() {
            var m = document.getElementsById("trade").value;
            var numEHTNANO = new Intl.NumberFormat("en-US", {
                style: "currency",
                currency: "ETHNANO"
            })
            document.getElementsByClassName("output").innerHTML =
                "The newly formatted currency is" +
                numEHTNANO.format(m);
        })
    </script>
</body>

</html>